export const languageMap: { [key: string]: string } = {
  calculatePoop: "Calcular um",
  ratePoop: "Avaliar um",
  cocometer: "Cocômetro",
  madeWith: "Feito com 💩 por",
  myPaycheck: "Meu Contracheque",
  paycheck: "Contracheque",
  closePaycheck: "Fechar Contracheque",
  salary: "Salário",
  howMuchMonth: "Quanto você ganha por mês?",
  howMuchHour: "Quanto você ganha por hora?",
  howMuchYear: "Quanto você ganha por ano?",
  whatTimeStartedPoop: "Que horas você começou o 💩?",
  whatTimeEndedPoop: "Que horas você terminou o 💩?",
  calculate: "Calcular",
  calculating: "Calculando...",
  iveEarned: "Eu recebi",
  whileMeditating: "enquanto meditava no trono",
  downloadCertificate: "Baixar Certificado",
  searchPlace: "Procure por um lugar..",
  cleanessRate: "Avalie a Limpeza:",
  facilitiesRate: "Avalie as Instalações:",
  privacyRate: "Avalie a Privacidade:",
  comments: "Comentários...",
  rate: "Avaliar",
  rating: "Avaliando...",
  cleaness: "Limpeza",
  facilities: "Instalações",
  privacy: "Privacidade",
  commentsLabel: "Comentários",
  anonymous: "Anônimo:",
  start: "Início",
  end: "Fim",
  totalEarned: "Total Recebido",
  subtitle: "Quanto você ganha por 💩 no trabalho?",
  toiletDoor: "Porta do Banheiro",
  writeMessage: "Escrever uma mensagem",
  filled: "espaços foram preenchidos.",
  salaryConfig: "Configuração de Salário",
  hoursWeek: "Horas trabalhadas por semana",
  mySalary: "Meu Salário é",
  hourly: "Por Hora",
  monthly: "Mensal",
  yearly: "Anual",
  limitedSpaces: "(espaços limitados)",
};
